# TODO Documents and notes
todo_*.md
notes_*.md

# Build system
Cargo.lock
target
**/*.rs.bk

# IDEs
/.idea
bin-compiler/.idea

# Binaries
main

# Examples
examples/*/*.exe
examples/*.dll
examples/reowolf*
examples/*.txt
examples/lib*
examples/lib*.*
examples/*/amy
examples/*/bob
examples/*/main

# Logs
logs/*
logs/*/*

